@nui-font-weight-light: 300;
@nui-font-weight-normal: 400;
@nui-font-weight-medium: 500;


.nui-type-display-4() {
  font-family: Roboto, sans-serif;
  font-size:   112px;
  line-height: 128px;
  letter-spacing: -7px;
  padding-top: 17px;
  margin-bottom: 15px;
  font-weight: @nui-font-weight-light;
  color: @nui-light-secondary;
}

.nui-type-display-3() {
  font-family: Roboto, sans-serif;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -2px;
  padding-top: 8px;
  margin-bottom: 28px;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-secondary;
}

.nui-type-display-2() {
  font-family: Roboto, sans-serif;
  font-size: 45px;
  line-height: 48px;
  margin-bottom: 11px;
  letter-spacing: -1px;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-secondary;
}

.nui-type-display-1() {
  font-family: Roboto, sans-serif;
  font-size: 34px;
  line-height: 40px;
  padding-top: 8px;
  margin-bottom: 12px;
  letter-spacing: -1px;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-secondary;
}

.nui-type-headline() {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
  padding-top: 16px;
  margin-bottom: 12px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-text;
}

.nui-type-title() {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 28px;
  padding-top: 19px;
  margin-bottom: 13px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-medium;
  color: @nui-light-text;
}

.nui-type-subhead-2() {
  font-family: Roboto, sans-serif;
  font-size: 15px;
  line-height: 28px;
  padding-top: 2px;
  margin-bottom: 10px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-text;
}

.nui-type-subhead-1() {
  .nui-type-subhead-2();
  line-height: 24px;
  padding-top: 3px;
  margin-bottom: 13px;
  color: @nui-light-text;
}

.nui-type-body-2() {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 24px;
  padding-top: 4px;
  margin-bottom: 12px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-medium;
  color: @nui-light-text;
}

.nui-type-body-1() {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-text;
}

.nui-type-caption() {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-normal;
  color: @nui-light-secondary;
}

.nui-type-menu() {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-medium;
  color: @nui-light-text;
}

.nui-type-nav-menu() {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  font-weight: @nui-font-weight-medium;
  color: @nui-light-text;
}

.nui-type-button() {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding-top: 5px;
  margin-bottom: 15px;
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: @nui-font-weight-medium;
  color: @nui-light-text;
}

.nui-type-tooltip() {
  font-family: Roboto, sans-serif;
  font-size: 10px;
  line-height: 22px;
  padding: 0;
  letter-spacing: 0;
  font-weight: @nui-font-weight-medium;
  color: @nui-dark-text;
}
