@import (reference) '../../theme/theme.less';

.nui-Input {
  &-input {
    .nui-type-input();
    display: inline-block;
    position: relative;
    background: transparent;
    border-width: 0;
    outline: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    .nui-ease-out(@property: color);
  }

  &-disabled &-input {
    color: @nui-light-hint;
  }
}
