@import (reference) '../../theme/theme.less';

.nui-Paper {
  .nui-ease-out(@property: box-shadow);

  &-inner {
    height: 100%;
    width: 100%;
    
    .nui-ease-out(@property: box-shadow);
  }

  &-rounded {
    border-radius: 2px;
  }
  &-rounded > &-inner {
    border-radius: 2px;
  }

  &-circle {
    border-radius: 50%;
  }
  &-circle > &-inner {
    border-radius: 50%;
  }

  &-z-depth-1 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  }
  &-z-depth-1 > &-inner {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
  }

  &-z-depth-2 {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  }
  &-z-depth-2 > &-inner {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
  }

  &-z-depth-3 {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  }
  &-z-depth-3 > &-inner {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19);
  }

  &-z-depth-4 {
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.22);
  }
  &-z-depth-4 > &-inner {
    box-shadow: 0 14px 45px rgba(0, 0, 0, 0.25);
  }

  &-z-depth-5 {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.22);
  }
  &-z-depth-5 > &-inner {
    box-shadow: 0 19px 60px rgba(0, 0, 0, 0.30);
  }

}
