@nui-increment-size: 64px;
@nui-icon-size: 24px;
@nui-avatar-size: 40px;
@nui-min-target-size: 48px;
@nui-margin-keyline: 24px;
@nui-content-keyline: 80px;


@nui-button-h: 36px;
@nui-button-outer-padding-w: 4px;
@nui-button-outer-padding-h: (@nui-min-target-size - @nui-button-h) / 2;
@nui-button-inner-padding-w: 8px;
@nui-button-min-width: 64px;

@nui-fab-size: 56px;
@nui-fab-mini-size: 40px;

@nui-icon-button-size: @nui-min-target-size;

@nui-tooltip-inner-padding-w: 8px;

// Overhanging appbars are equal to default height plus increment size. On
// desktop/tablet these are the same, but are different on mobile,
@nui-app-bar-h: 64px;
@nui-app-bar-inner-padding-w: @nui-margin-keyline - (@nui-icon-button-size - @nui-icon-size)/2;
@nui-app-bar-inner-padding-h: (@nui-app-bar-h - @nui-min-target-size)/2;
@nui-app-bar-title-padding-w: @nui-content-keyline - @nui-app-bar-inner-padding-w - @nui-icon-button-size;

@nui-nav-drawer-w: @nui-increment-size * 4;

@nui-nav-menu-item-h: 48px;
@nui-nav-menu-inner-padding-h: 8px;
@nui-nav-menu-inner-padding-w: @nui-margin-keyline;

@nui-menu-inner-padding-h: 16px;
@nui-menu-inner-padding-w: @nui-margin-keyline;
@nui-menu-item-h: 32px;
@nui-menu-divider-h: 16px;



//
// Lists
//

// Spacing between list elements and the list edges
@nui-list-inner-padding-h: 8px;
@nui-list-inner-padding-w: @nui-margin-keyline;

// The minimum spacing between list content elements
@nui-list-inner-gutter: 16px;

// The total height of a list divider
@nui-list-divider-h: 16px;

// The amount of space above content aligned to top of tile
@nui-list-align-top-padding: 16px;

// The possible heights of list content elements
@nui-list-cell-h-single: 48px;
@nui-list-cell-h-avatar: 56px;
@nui-list-cell-h-double: 72px;
@nui-list-cell-h-triple: 88px;

// Dimensions for actual list content elements
@nui-list-text-1-padding-top: 16px;

@nui-list-text-2-padding-top: 20px;
@nui-list-text-2-padding-bottom: 20px;

@nui-list-text-3-padding-top: 16px;
@nui-list-text-3-padding-bottom: 20px;

