@nui-device-lg: ~"only screen and (min-width: 1200px) and (orientation: landscape)";
@nui-device-md: ~"only screen and (min-width: 950px) and (max-width: 1199px) and (orientation: landscape)";
@nui-device-sm: ~"only screen and (max-width: 949px) or (orientation: portrait)";
