// Material Design recommends a different ease-out function to that defined by
// CSS' "ease-out"
@nui-timing-ease-out: cubic-bezier(0.23, 1, 0.32, 1);

// Material Design recommends that a transition be at it's peak velocity when
// the object enters/exits the frame.
@nui-timing-enter: cubic-bezier(0.23, 1, 0.32, 1);
@nui-timing-exit: cubic-bezier(0.68, 0, 0.77, 0);