@import 'theme.less';

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  box-sizing: border-box;
  margin: 0;
}
*:before,
*:after {
  box-sizing: border-box;
}

html, body, main {
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: Roboto;
}

body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links
a {
  color: @nui-primary;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @nui-primary-hover;
    text-decoration: underline;
  }

  &:focus {
    .nui-tab-focus();
  }
}
