// Variables
// --------------------------
@mdi-font-path:        "../fonts";
@mdi-version:          "1.0.1";


// Font path
// --------------------------
@font-face {
  font-family: 'Material Design Iconic Font';
  src: url('@{mdi-font-path}/material-design-iconic-font.eot?v=@{mdi-version}');
  src: url('@{mdi-font-path}/material-design-iconic-font.eot?#iefix&v=@{mdi-version}') format('embedded-opentype'),
  url('@{mdi-font-path}/material-design-iconic-font.woff?v=@{mdi-version}') format('woff'),
  url('@{mdi-font-path}/material-design-iconic-font.ttf?v=@{mdi-version}') format('truetype'),
  url('@{mdi-font-path}/material-design-iconic-font.svg?v=@{mdi-version}#material-design-iconic-font') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Actions
// ================

/* Material Design Iconic Font uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* If you do not want use all icons you can disable icon set here */

@mdi-3d-rotation: "\f000";
@mdi-accessibility: "\f001";
@mdi-account-balance: "\f002";
@mdi-account-balance-wallet: "\f003";
@mdi-account-box: "\f004";
@mdi-account-child: "\f005";
@mdi-account-circle: "\f006";
@mdi-add-shopping-cart: "\f007";
@mdi-alarm: "\f008";
@mdi-alarm-add: "\f009";
@mdi-alarm-off: "\f00a";
@mdi-alarm-on: "\f00b";
@mdi-android: "\f00c";
@mdi-announcement: "\f00d";
@mdi-aspect-ratio: "\f00e";
@mdi-assessment: "\f00f";
@mdi-assignment: "\f010";
@mdi-assignment-ind: "\f011";
@mdi-assignment-late: "\f012";
@mdi-assignment-return: "\f013";
@mdi-assignment-returned: "\f014";
@mdi-assignment-turned-in: "\f015";
@mdi-autorenew: "\f016";
@mdi-backup: "\f017";
@mdi-book: "\f018";
@mdi-bookmark: "\f019";
@mdi-bookmark-outline: "\f01a";
@mdi-bug-report: "\f01b";
@mdi-cached: "\f01c";
@mdi-class: "\f01d";
@mdi-credit-card: "\f01e";
@mdi-dashboard: "\f01f";
@mdi-delete: "\f020";
@mdi-description: "\f021";
@mdi-dns: "\f022";
@mdi-done: "\f023";
@mdi-done-all: "\f024";
@mdi-event: "\f025";
@mdi-exit-to-app: "\f026";
@mdi-explore: "\f027";
@mdi-extension: "\f028";
@mdi-face-unlock: "\f029";
@mdi-favorite: "\f02a";
@mdi-favorite-outline: "\f02b";
@mdi-find-in-page: "\f02c";
@mdi-find-replace: "\f02d";
@mdi-flip-to-back: "\f02e";
@mdi-flip-to-front: "\f02f";
@mdi-get-app: "\f030";
@mdi-grade: "\f031";
@mdi-group-work: "\f032";
@mdi-help: "\f033";
@mdi-highlight-remove: "\f034";
@mdi-history: "\f035";
@mdi-home: "\f036";
@mdi-https: "\f037";
@mdi-info: "\f038";
@mdi-info-outline: "\f039";
@mdi-input: "\f03a";
@mdi-invert-colors: "\f03b";
@mdi-label: "\f03c";
@mdi-label-outline: "\f03d";
@mdi-language: "\f03e";
@mdi-launch: "\f03f";
@mdi-list: "\f040";
@mdi-lock: "\f041";
@mdi-lock-open: "\f042";
@mdi-lock-outline: "\f043";
@mdi-loyalty: "\f044";
@mdi-markunread-mailbox: "\f045";
@mdi-note-add: "\f046";
@mdi-open-in-browser: "\f047";
@mdi-open-in-new: "\f048";
@mdi-open-with: "\f049";
@mdi-pageview: "\f04a";
@mdi-payment: "\f04b";
@mdi-perm-camera-mic: "\f04c";
@mdi-perm-contact-cal: "\f04d";
@mdi-perm-data-setting: "\f04e";
@mdi-perm-device-info: "\f04f";
@mdi-perm-identity: "\f050";
@mdi-perm-media: "\f051";
@mdi-perm-phone-msg: "\f052";
@mdi-perm-scan-wifi: "\f053";
@mdi-picture-in-picture: "\f054";
@mdi-polymer: "\f055";
@mdi-print: "\f056";
@mdi-query-builder: "\f057";
@mdi-question-answer: "\f058";
@mdi-receipt: "\f059";
@mdi-redeem: "\f05a";
@mdi-report-problem: "\f05b";
@mdi-restore: "\f05c";
@mdi-room: "\f05d";
@mdi-schedule: "\f05e";
@mdi-search: "\f05f";
@mdi-settings: "\f060";
@mdi-settings-applications: "\f061";
@mdi-settings-backup-restore: "\f062";
@mdi-settings-bluetooth: "\f063";
@mdi-settings-cell: "\f064";
@mdi-settings-display: "\f065";
@mdi-settings-ethernet: "\f066";
@mdi-settings-input-antenna: "\f067";
@mdi-settings-input-component: "\f068";
@mdi-settings-input-composite: "\f069";
@mdi-settings-input-hdmi: "\f06a";
@mdi-settings-input-svideo: "\f06b";
@mdi-settings-overscan: "\f06c";
@mdi-settings-phone: "\f06d";
@mdi-settings-power: "\f06e";
@mdi-settings-remote: "\f06f";
@mdi-settings-voice: "\f070";
@mdi-shop: "\f071";
@mdi-shopping-basket: "\f072";
@mdi-shopping-cart: "\f073";
@mdi-shop-two: "\f074";
@mdi-speaker-notes: "\f075";
@mdi-spellcheck: "\f076";
@mdi-star-rate: "\f077";
@mdi-stars: "\f078";
@mdi-store: "\f079";
@mdi-subject: "\f07a";
@mdi-swap-horiz: "\f07b";
@mdi-swap-vert: "\f07c";
@mdi-swap-vert-circle: "\f07d";
@mdi-system-update-tv: "\f07e";
@mdi-tab: "\f07f";
@mdi-tab-unselected: "\f080";
@mdi-theaters: "\f081";
@mdi-thumb-down: "\f082";
@mdi-thumbs-up-down: "\f083";
@mdi-thumb-up: "\f084";
@mdi-toc: "\f085";
@mdi-today: "\f086";
@mdi-track-changes: "\f087";
@mdi-translate: "\f088";
@mdi-trending-down: "\f089";
@mdi-trending-neutral: "\f08a";
@mdi-trending-up: "\f08b";
@mdi-turned-in: "\f08c";
@mdi-turned-in-not: "\f08d";
@mdi-verified-user: "\f08e";
@mdi-view-agenda: "\f08f";
@mdi-view-array: "\f090";
@mdi-view-carousel: "\f091";
@mdi-view-column: "\f092";
@mdi-view-day: "\f093";
@mdi-view-headline: "\f094";
@mdi-view-list: "\f095";
@mdi-view-module: "\f096";
@mdi-view-quilt: "\f097";
@mdi-view-stream: "\f098";
@mdi-view-week: "\f099";
@mdi-visibility: "\f09a";
@mdi-visibility-off: "\f09b";
@mdi-wallet-giftcard: "\f09c";
@mdi-wallet-membership: "\f09d";
@mdi-wallet-travel: "\f09e";
@mdi-work: "\f09f";


// Alert
// ================

@mdi-error: "\f0a0";
@mdi-warning: "\f0a1";


// Audio-video
// ================

@mdi-album: "\f0a2";
@mdi-av-timer: "\f0a3";
@mdi-closed-caption: "\f0a4";
@mdi-equalizer: "\f0a5";
@mdi-explicit: "\f0a6";
@mdi-fast-forward: "\f0a7";
@mdi-fast-rewind: "\f0a8";
@mdi-games: "\f0a9";
@mdi-hearing: "\f0aa";
@mdi-high-quality: "\f0ab";
@mdi-loop: "\f0ac";
@mdi-mic: "\f0ad";
@mdi-mic-none: "\f0ae";
@mdi-mic-off: "\f0af";
@mdi-movie: "\f0b0";
@mdi-my-library-add: "\f0b1";
@mdi-my-library-books: "\f0b2";
@mdi-my-library-music: "\f0b3";
@mdi-new-releases: "\f0b4";
@mdi-not-interested: "\f0b5";
@mdi-pause: "\f0b6";
@mdi-pause-circle-fill: "\f0b7";
@mdi-pause-circle-outline: "\f0b8";
@mdi-play-arrow: "\f0b9";
@mdi-play-circle-fill: "\f0ba";
@mdi-play-circle-outline: "\f0bb";
@mdi-playlist-add: "\f0bc";
@mdi-play-shopping-bag: "\f0bd";
@mdi-queue: "\f0be";
@mdi-queue-music: "\f0bf";
@mdi-radio: "\f0c0";
@mdi-recent-actors: "\f0c1";
@mdi-repeat: "\f0c2";
@mdi-repeat-one: "\f0c3";
@mdi-replay: "\f0c4";
@mdi-shuffle: "\f0c5";
@mdi-skip-next: "\f0c6";
@mdi-skip-previous: "\f0c7";
@mdi-snooze: "\f0c8";
@mdi-stop: "\f0c9";
@mdi-subtitles: "\f0ca";
@mdi-surround-sound: "\f0cb";
@mdi-videocam: "\f0cc";
@mdi-videocam-off: "\f0cd";
@mdi-video-collection: "\f0ce";
@mdi-volume-down: "\f0cf";
@mdi-volume-mute: "\f0d0";
@mdi-volume-off: "\f0d1";
@mdi-volume-up: "\f0d2";
@mdi-web: "\f0d3";


// Communication
// ================

@mdi-business: "\f0d4";
@mdi-call: "\f0d5";
@mdi-call-end: "\f0d6";
@mdi-call-made: "\f0d7";
@mdi-call-merge: "\f0d8";
@mdi-call-missed: "\f0d9";
@mdi-call-received: "\f0da";
@mdi-call-split: "\f0db";
@mdi-chat: "\f0dc";
@mdi-clear-all: "\f0dd";
@mdi-comment: "\f0de";
@mdi-contacts: "\f0df";
@mdi-dialer-sip: "\f0e0";
@mdi-dialpad: "\f0e1";
@mdi-dnd-on: "\f0e2";
@mdi-email: "\f0e3";
@mdi-forum: "\f0e4";
@mdi-import-export: "\f0e5";
@mdi-invert-colors-off: "\f0e6";
@mdi-invert-colors-on: "\f0e7";
@mdi-live-help: "\f0e8";
@mdi-location-off: "\f0e9";
@mdi-location-on: "\f0ea";
@mdi-message: "\f0eb";
@mdi-messenger: "\f0ec";
@mdi-no-sim: "\f0ed";
@mdi-phone: "\f0ee";
@mdi-portable-wifi-off: "\f0ef";
@mdi-quick-contacts-dialer: "\f0f0";
@mdi-quick-contacts-mail: "\f0f1";
@mdi-ring-volume: "\f0f2";
@mdi-stay-current-landscape: "\f0f3";
@mdi-stay-current-portrait: "\f0f4";
@mdi-stay-primary-landscape: "\f0f5";
@mdi-stay-primary-portrait: "\f0f6";
@mdi-swap-calls: "\f0f7";
@mdi-textsms: "\f0f8";
@mdi-voicemail: "\f0f9";
@mdi-vpn-key: "\f0fa";


// Content
// ================

@mdi-add: "\f0fb";
@mdi-add-box: "\f0fc";
@mdi-add-circle: "\f0fd";
@mdi-add-circle-outline: "\f0fe";
@mdi-archive: "\f0ff";
@mdi-backspace: "\f100";
@mdi-block: "\f101";
@mdi-clear: "\f102";
@mdi-content-copy: "\f103";
@mdi-content-cut: "\f104";
@mdi-content-paste: "\f105";
@mdi-create: "\f106";
@mdi-drafts: "\f107";
@mdi-filter-list: "\f108";
@mdi-flag: "\f109";
@mdi-forward: "\f10a";
@mdi-gesture: "\f10b";
@mdi-inbox: "\f10c";
@mdi-link: "\f10d";
@mdi-mail: "\f10e";
@mdi-markunread: "\f10f";
@mdi-redo: "\f110";
@mdi-remove: "\f111";
@mdi-remove-circle: "\f112";
@mdi-remove-circle-outline: "\f113";
@mdi-reply: "\f114";
@mdi-reply-all: "\f115";
@mdi-report: "\f116";
@mdi-save: "\f117";
@mdi-select-all: "\f118";
@mdi-send: "\f119";
@mdi-sort: "\f11a";
@mdi-text-format: "\f11b";
@mdi-undo: "\f11c";


// Device
// ================

@mdi-access-alarm: "\f11d";
@mdi-access-alarms: "\f11e";
@mdi-access-time: "\f11f";
@mdi-add-alarm: "\f120";
@mdi-airplanemode-off: "\f121";
@mdi-airplanemode-on: "\f122";
@mdi-battery-20: "\f123";
@mdi-battery-30: "\f124";
@mdi-battery-50: "\f125";
@mdi-battery-60: "\f126";
@mdi-battery-80: "\f127";
@mdi-battery-90: "\f128";
@mdi-battery-alert: "\f129";
@mdi-battery-charging-20: "\f12a";
@mdi-battery-charging-30: "\f12b";
@mdi-battery-charging-50: "\f12c";
@mdi-battery-charging-60: "\f12d";
@mdi-battery-charging-80: "\f12e";
@mdi-battery-charging-90: "\f12f";
@mdi-battery-charging-full: "\f130";
@mdi-battery-full: "\f131";
@mdi-battery-std: "\f132";
@mdi-battery-unknown: "\f133";
@mdi-bluetooth: "\f134";
@mdi-bluetooth-connected: "\f135";
@mdi-bluetooth-disabled: "\f136";
@mdi-bluetooth-searching: "\f137";
@mdi-brightness-auto: "\f138";
@mdi-brightness-high: "\f139";
@mdi-brightness-low: "\f13a";
@mdi-brightness-medium: "\f13b";
@mdi-data-usage: "\f13c";
@mdi-developer-mode: "\f13d";
@mdi-devices: "\f13e";
@mdi-dvr: "\f13f";
@mdi-gps-fixed: "\f140";
@mdi-gps-not-fixed: "\f141";
@mdi-gps-off: "\f142";
@mdi-location-disabled: "\f143";
@mdi-location-searching: "\f144";
@mdi-multitrack-audio: "\f145";
@mdi-network-cell: "\f146";
@mdi-network-wifi: "\f147";
@mdi-nfc: "\f148";
@mdi-now-wallpaper: "\f149";
@mdi-now-widgets: "\f14a";
@mdi-screen-lock-landscape: "\f14b";
@mdi-screen-lock-portrait: "\f14c";
@mdi-screen-lock-rotation: "\f14d";
@mdi-screen-rotation: "\f14e";
@mdi-sd-storage: "\f14f";
@mdi-settings-system-daydream: "\f150";
@mdi-signal-cellular-0-bar: "\f151";
@mdi-signal-cellular-1-bar: "\f152";
@mdi-signal-cellular-2-bar: "\f153";
@mdi-signal-cellular-3-bar: "\f154";
@mdi-signal-cellular-4-bar: "\f155";
@mdi-signal-cellular-connected-no-internet-0-bar: "\f156";
@mdi-signal-cellular-connected-no-internet-1-bar: "\f157";
@mdi-signal-cellular-connected-no-internet-2-bar: "\f158";
@mdi-signal-cellular-connected-no-internet-3-bar: "\f159";
@mdi-signal-cellular-connected-no-internet-4-bar: "\f15a";
@mdi-signal-cellular-no-sim: "\f15b";
@mdi-signal-cellular-null: "\f15c";
@mdi-signal-cellular-off: "\f15d";
@mdi-signal-wifi-0-bar: "\f15e";
@mdi-signal-wifi-1-bar: "\f15f";
@mdi-signal-wifi-2-bar: "\f160";
@mdi-signal-wifi-3-bar: "\f161";
@mdi-signal-wifi-4-bar: "\f162";
@mdi-signal-wifi-off: "\f163";
@mdi-storage: "\f164";
@mdi-usb: "\f165";
@mdi-wifi-lock: "\f166";
@mdi-wifi-tethering: "\f167";


// Editor
// ================

@mdi-attach-file: "\f168";
@mdi-attach-money: "\f169";
@mdi-border-all: "\f16a";
@mdi-border-bottom: "\f16b";
@mdi-border-clear: "\f16c";
@mdi-border-color: "\f16d";
@mdi-border-horizontal: "\f16e";
@mdi-border-inner: "\f16f";
@mdi-border-left: "\f170";
@mdi-border-outer: "\f171";
@mdi-border-right: "\f172";
@mdi-border-style: "\f173";
@mdi-border-top: "\f174";
@mdi-border-vertical: "\f175";
@mdi-format-align-center: "\f176";
@mdi-format-align-justify: "\f177";
@mdi-format-align-left: "\f178";
@mdi-format-align-right: "\f179";
@mdi-format-bold: "\f17a";
@mdi-format-clear: "\f17b";
@mdi-format-color-fill: "\f17c";
@mdi-format-color-reset: "\f17d";
@mdi-format-color-text: "\f17e";
@mdi-format-indent-decrease: "\f17f";
@mdi-format-indent-increase: "\f180";
@mdi-format-italic: "\f181";
@mdi-format-line-spacing: "\f182";
@mdi-format-list-bulleted: "\f183";
@mdi-format-list-numbered: "\f184";
@mdi-format-paint: "\f185";
@mdi-format-quote: "\f186";
@mdi-format-size: "\f187";
@mdi-format-strikethrough: "\f188";
@mdi-format-textdirection-l-to-r: "\f189";
@mdi-format-textdirection-r-to-l: "\f18a";
@mdi-format-underline: "\f18b";
@mdi-functions: "\f18c";
@mdi-insert-chart: "\f18d";
@mdi-insert-comment: "\f18e";
@mdi-insert-drive-file: "\f18f";
@mdi-insert-emoticon: "\f190";
@mdi-insert-invitation: "\f191";
@mdi-insert-link: "\f192";
@mdi-insert-photo: "\f193";
@mdi-merge-type: "\f194";
@mdi-mode-comment: "\f195";
@mdi-mode-edit: "\f196";
@mdi-publish: "\f197";
@mdi-vertical-align-bottom: "\f198";
@mdi-vertical-align-center: "\f199";
@mdi-vertical-align-top: "\f19a";
@mdi-wrap-text: "\f19b";


// File
// ================

@mdi-attachment: "\f19c";
@mdi-cloud: "\f19d";
@mdi-cloud-circle: "\f19e";
@mdi-cloud-done: "\f19f";
@mdi-cloud-download: "\f1a0";
@mdi-cloud-off: "\f1a1";
@mdi-cloud-queue: "\f1a2";
@mdi-cloud-upload: "\f1a3";
@mdi-file-download: "\f1a4";
@mdi-file-upload: "\f1a5";
@mdi-folder: "\f1a6";
@mdi-folder-open: "\f1a7";
@mdi-folder-shared: "\f1a8";


// Hardware
// ================

@mdi-cast: "\f1a9";
@mdi-cast-connected: "\f1aa";
@mdi-computer: "\f1ab";
@mdi-desktop-mac: "\f1ac";
@mdi-desktop-windows: "\f1ad";
@mdi-dock: "\f1ae";
@mdi-gamepad: "\f1af";
@mdi-headset: "\f1b0";
@mdi-headset-mic: "\f1b1";
@mdi-keyboard: "\f1b2";
@mdi-keyboard-alt: "\f1b3";
@mdi-keyboard-arrow-down: "\f1b4";
@mdi-keyboard-arrow-left: "\f1b5";
@mdi-keyboard-arrow-right: "\f1b6";
@mdi-keyboard-arrow-up: "\f1b7";
@mdi-keyboard-backspace: "\f1b8";
@mdi-keyboard-capslock: "\f1b9";
@mdi-keyboard-control: "\f1ba";
@mdi-keyboard-hide: "\f1bb";
@mdi-keyboard-return: "\f1bc";
@mdi-keyboard-tab: "\f1bd";
@mdi-keyboard-voice: "\f1be";
@mdi-laptop: "\f1bf";
@mdi-laptop-chromebook: "\f1c0";
@mdi-laptop-mac: "\f1c1";
@mdi-laptop-windows: "\f1c2";
@mdi-memory: "\f1c3";
@mdi-mouse: "\f1c4";
@mdi-phone-android: "\f1c5";
@mdi-phone-iphone: "\f1c6";
@mdi-phonelink: "\f1c7";
@mdi-phonelink-off: "\f1c8";
@mdi-security: "\f1c9";
@mdi-sim-card: "\f1ca";
@mdi-smartphone: "\f1cb";
@mdi-speaker: "\f1cc";
@mdi-tablet: "\f1cd";
@mdi-tablet-android: "\f1ce";
@mdi-tablet-mac: "\f1cf";
@mdi-tv: "\f1d0";
@mdi-watch: "\f1d1";


// Image
// ================

@mdi-add-to-photos: "\f1d2";
@mdi-adjust: "\f1d3";
@mdi-assistant-photo: "\f1d4";
@mdi-audiotrack: "\f1d5";
@mdi-blur-circular: "\f1d6";
@mdi-blur-linear: "\f1d7";
@mdi-blur-off: "\f1d8";
@mdi-blur-on: "\f1d9";
@mdi-brightness-1: "\f1da";
@mdi-brightness-2: "\f1db";
@mdi-brightness-3: "\f1dc";
@mdi-brightness-4: "\f1dd";
@mdi-brightness-5: "\f1de";
@mdi-brightness-6: "\f1df";
@mdi-brightness-7: "\f1e0";
@mdi-brush: "\f1e1";
@mdi-camera: "\f1e2";
@mdi-camera-alt: "\f1e3";
@mdi-camera-front: "\f1e4";
@mdi-camera-rear: "\f1e5";
@mdi-camera-roll: "\f1e6";
@mdi-center-focus-strong: "\f1e7";
@mdi-center-focus-weak: "\f1e8";
@mdi-collections: "\f1e9";
@mdi-colorize: "\f1ea";
@mdi-color-lens: "\f1eb";
@mdi-compare: "\f1ec";
@mdi-control-point: "\f1ed";
@mdi-control-point-duplicate: "\f1ee";
@mdi-crop: "\f1ef";
@mdi-crop-3-2: "\f1f0";
@mdi-crop-5-4: "\f1f1";
@mdi-crop-7-5: "\f1f2";
@mdi-crop-16-9: "\f1f3";
@mdi-crop-din: "\f1f4";
@mdi-crop-free: "\f1f5";
@mdi-crop-landscape: "\f1f6";
@mdi-crop-original: "\f1f7";
@mdi-crop-portrait: "\f1f8";
@mdi-crop-square: "\f1f9";
@mdi-dehaze: "\f1fa";
@mdi-details: "\f1fb";
@mdi-edit: "\f1fc";
@mdi-exposure: "\f1fd";
@mdi-exposure-minus-1: "\f1fe";
@mdi-exposure-minus-2: "\f1ff";
@mdi-exposure-zero: "\f200";
@mdi-exposure-plus-1: "\f201";
@mdi-exposure-plus-2: "\f202";
@mdi-filter: "\f203";
@mdi-filter-1: "\f204";
@mdi-filter-2: "\f205";
@mdi-filter-3: "\f206";
@mdi-filter-4: "\f207";
@mdi-filter-5: "\f208";
@mdi-filter-6: "\f209";
@mdi-filter-7: "\f20a";
@mdi-filter-8: "\f20b";
@mdi-filter-9: "\f20c";
@mdi-filter-9-plus: "\f20d";
@mdi-filter-b-and-w: "\f20e";
@mdi-filter-center-focus: "\f20f";
@mdi-filter-drama: "\f210";
@mdi-filter-frames: "\f211";
@mdi-filter-hdr: "\f212";
@mdi-filter-none: "\f213";
@mdi-filter-tilt-shift: "\f214";
@mdi-filter-vintage: "\f215";
@mdi-flare: "\f216";
@mdi-flash-auto: "\f217";
@mdi-flash-off: "\f218";
@mdi-flash-on: "\f219";
@mdi-flip: "\f21a";
@mdi-gradient: "\f21b";
@mdi-grain: "\f21c";
@mdi-grid-off: "\f21d";
@mdi-grid-on: "\f21e";
@mdi-hdr-off: "\f21f";
@mdi-hdr-on: "\f220";
@mdi-hdr-strong: "\f221";
@mdi-hdr-weak: "\f222";
@mdi-healing: "\f223";
@mdi-image: "\f224";
@mdi-image-aspect-ratio: "\f225";
@mdi-iso: "\f226";
@mdi-landscape: "\f227";
@mdi-leak-add: "\f228";
@mdi-leak-remove: "\f229";
@mdi-lens: "\f22a";
@mdi-looks: "\f22b";
@mdi-looks-1: "\f22c";
@mdi-looks-2: "\f22d";
@mdi-looks-3: "\f22e";
@mdi-looks-4: "\f22f";
@mdi-looks-5: "\f230";
@mdi-looks-6: "\f231";
@mdi-loupe: "\f232";
@mdi-movie-creation: "\f233";
@mdi-nature: "\f234";
@mdi-nature-people: "\f235";
@mdi-navigate-before: "\f236";
@mdi-navigate-next: "\f237";
@mdi-palette: "\f238";
@mdi-panorama: "\f239";
@mdi-panorama-fisheye: "\f23a";
@mdi-panorama-horizontal: "\f23b";
@mdi-panorama-vertical: "\f23c";
@mdi-panorama-wide-angle: "\f23d";
@mdi-photo: "\f23e";
@mdi-photo-album: "\f23f";
@mdi-photo-camera: "\f240";
@mdi-photo-library: "\f241";
@mdi-portrait: "\f242";
@mdi-remove-red-eye: "\f243";
@mdi-rotate-left: "\f244";
@mdi-rotate-right: "\f245";
@mdi-slideshow: "\f246";
@mdi-straighten: "\f247";
@mdi-style: "\f248";
@mdi-switch-camera: "\f249";
@mdi-switch-video: "\f24a";
@mdi-tag-faces: "\f24b";
@mdi-texture: "\f24c";
@mdi-timelapse: "\f24d";
@mdi-timer: "\f24e";
@mdi-timer-3: "\f24f";
@mdi-timer-10: "\f250";
@mdi-timer-auto: "\f251";
@mdi-timer-off: "\f252";
@mdi-tonality: "\f253";
@mdi-transform: "\f254";
@mdi-tune: "\f255";
@mdi-wb-auto: "\f256";
@mdi-wb-cloudy: "\f257";
@mdi-wb-incandescent: "\f258";
@mdi-wb-irradescent: "\f259";
@mdi-wb-sunny: "\f25a";


// Maps
// ================

@mdi-beenhere: "\f25b";
@mdi-directions: "\f25c";
@mdi-directions-bike: "\f25d";
@mdi-directions-bus: "\f25e";
@mdi-directions-car: "\f25f";
@mdi-directions-ferry: "\f260";
@mdi-directions-subway: "\f261";
@mdi-directions-train: "\f262";
@mdi-directions-transit: "\f263";
@mdi-directions-walk: "\f264";
@mdi-flight: "\f265";
@mdi-hotel: "\f266";
@mdi-layers: "\f267";
@mdi-layers-clear: "\f268";
@mdi-local-airport: "\f269";
@mdi-local-atm: "\f26a";
@mdi-local-attraction: "\f26b";
@mdi-local-bar: "\f26c";
@mdi-local-cafe: "\f26d";
@mdi-local-car-wash: "\f26e";
@mdi-local-convenience-store: "\f26f";
@mdi-local-drink: "\f270";
@mdi-local-florist: "\f271";
@mdi-local-gas-station: "\f272";
@mdi-local-grocery-store: "\f273";
@mdi-local-hospital: "\f274";
@mdi-local-hotel: "\f275";
@mdi-local-laundry-service: "\f276";
@mdi-local-library: "\f277";
@mdi-local-mall: "\f278";
@mdi-local-movies: "\f279";
@mdi-local-offer: "\f27a";
@mdi-local-parking: "\f27b";
@mdi-local-pharmacy: "\f27c";
@mdi-local-phone: "\f27d";
@mdi-local-pizza: "\f27e";
@mdi-local-play: "\f27f";
@mdi-local-post-office: "\f280";
@mdi-local-print-shop: "\f281";
@mdi-local-restaurant: "\f282";
@mdi-local-see: "\f283";
@mdi-local-shipping: "\f284";
@mdi-local-taxi: "\f285";
@mdi-location-history: "\f286";
@mdi-map: "\f287";
@mdi-my-location: "\f288";
@mdi-navigation: "\f289";
@mdi-pin-drop: "\f28a";
@mdi-place: "\f28b";
@mdi-rate-review: "\f28c";
@mdi-restaurant-menu: "\f28d";
@mdi-satellite: "\f28e";
@mdi-store-mall-directory: "\f28f";
@mdi-terrain: "\f290";
@mdi-traffic: "\f291";


// Navigation
// ================

@mdi-apps: "\f292";
@mdi-cancel: "\f293";
@mdi-arrow-drop-down-circle: "\f294";
@mdi-arrow-drop-down: "\f295";
@mdi-arrow-drop-up: "\f296";
@mdi-arrow-back: "\f297";
@mdi-arrow-forward: "\f298";
@mdi-check: "\f299";
@mdi-close: "\f29a";
@mdi-chevron-left: "\f29b";
@mdi-chevron-right: "\f29c";
@mdi-expand-less: "\f29d";
@mdi-expand-more: "\f29e";
@mdi-fullscreen: "\f29f";
@mdi-fullscreen-exit: "\f2a0";
@mdi-menu: "\f2a1";
@mdi-more-horiz: "\f2a2";
@mdi-more-vert: "\f2a3";
@mdi-refresh: "\f2a4";
@mdi-unfold-less: "\f2a5";
@mdi-unfold-more: "\f2a6";


// Notification
// ================

@mdi-adb: "\f2a7";
@mdi-bluetooth-audio: "\f2a8";
@mdi-disc-full: "\f2a9";
@mdi-dnd-forwardslash: "\f2aa";
@mdi-do-not-disturb: "\f2ab";
@mdi-drive-eta: "\f2ac";
@mdi-event-available: "\f2ad";
@mdi-event-busy: "\f2ae";
@mdi-event-note: "\f2af";
@mdi-folder-special: "\f2b0";
@mdi-mms: "\f2b1";
@mdi-more: "\f2b2";
@mdi-network-locked: "\f2b3";
@mdi-phone-bluetooth-speaker: "\f2b4";
@mdi-phone-forwarded: "\f2b5";
@mdi-phone-in-talk: "\f2b6";
@mdi-phone-locked: "\f2b7";
@mdi-phone-missed: "\f2b8";
@mdi-phone-paused: "\f2b9";
@mdi-play-download: "\f2ba";
@mdi-play-install: "\f2bb";
@mdi-sd-card: "\f2bc";
@mdi-sim-card-alert: "\f2bd";
@mdi-sms: "\f2be";
@mdi-sms-failed: "\f2bf";
@mdi-sync: "\f2c0";
@mdi-sync-disabled: "\f2c1";
@mdi-sync-problem: "\f2c2";
@mdi-system-update: "\f2c3";
@mdi-tap-and-play: "\f2c4";
@mdi-time-to-leave: "\f2c5";
@mdi-vibration: "\f2c6";
@mdi-voice-chat: "\f2c7";
@mdi-vpn-lock: "\f2c8";


// Social
// ================

@mdi-cake: "\f2c9";
@mdi-domain: "\f2ca";
@mdi-location-city: "\f2cb";
@mdi-mood: "\f2cc";
@mdi-notifications-none: "\f2cd";
@mdi-notifications: "\f2ce";
@mdi-notifications-off: "\f2cf";
@mdi-notifications-on: "\f2d0";
@mdi-notifications-paused: "\f2d1";
@mdi-pages: "\f2d2";
@mdi-party-mode: "\f2d3";
@mdi-group: "\f2d4";
@mdi-group-add: "\f2d5";
@mdi-people: "\f2d6";
@mdi-people-outline: "\f2d7";
@mdi-person: "\f2d8";
@mdi-person-add: "\f2d9";
@mdi-person-outline: "\f2da";
@mdi-plus-one: "\f2db";
@mdi-poll: "\f2dc";
@mdi-public: "\f2dd";
@mdi-school: "\f2de";
@mdi-share: "\f2df";
@mdi-whatshot: "\f2e0";


// Toggle
// ================

@mdi-check-box: "\f2e1";
@mdi-check-box-outline-blank: "\f2e2";
@mdi-radio-button-off: "\f2e3";
@mdi-radio-button-on: "\f2e4";
@mdi-star: "\f2e5";
@mdi-star-half: "\f2e6";
@mdi-star-outline: "\f2e7";
